<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Variables and JS</title>
    </head>
    <body>
        <h2 style="--base: #BADA55;">Update CSS Variables with <span class='h2'>JS</span></h2>
        <div class='controls'>
            <label for='spacing'>Spacing:</label>
            <input type="range" name="spacing" value="10" min="10" max="200" data-sizing="px" data-cool="">

            <label for='blur'>Blur:</label>
            <input type="range" name="blur" value="10" min="0" max="25" data-sizing="px">

            <label for='base'>Base Color:</label>
            <input type="color" name="base" value="#ffc600">
        </div>

        <img src="https://unsplash.it/1500/1000/?image=999"/>
    </body>

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .h2 {
            color: var(--base);
        }
        body {
            text-align: center;
            background-color: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls {
            margin-bottom: 50px;
        }
    </style>
    <script type="text/javascript">
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</html>
