<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
        <style>
            html {
                background: url(https://unsplash.it/1500/1000/?image=999&blur=20);
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body {
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 15px solid maroon;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: .1s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }

            .second-hand {
                background-color: maroon;
                height: 4px;
            }

            .hour-hand {
                height: 7px;
            }
        </style>
        <script src="script.js">

        </script>
    </body>
</html>
